<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main-container">
        <div class="left-section">
            <h1>Etch-A-Sketch</h1>

            <div class="size-input">
                <input class="input" type="text" name="text" id="text" 
                placeholder="Enter size"onchange="changeSize(this.value)" value="16">
                <button class="resize-btn btn">Resize</button>
                <p id="error"></p>
            </div>

            <div class="container"></div>
        </div>

            <div class="buttons">
                <button class="black-btn btn">Black</button>
                <button class="rainbow rainbow-btn btn">Rainbow</button>
                <button class="random-btn btn">Random:<span class="color-display"></span></button>
                <button class="erase-btn btn">Erase</button>
                <button class="reset-btn btn">Reset</button>
            </div>
    </main>

    <footer>&copy;2022 Created by 
        <a href="https://github.com/taepal467" target="_blank">taepal467</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>